FROM node:20-alpine AS base
WORKDIR /app

# Install dependencies
FROM base AS deps
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json ./
COPY shared ./shared
COPY server ./server
RUN npm ci --workspace=shared --workspace=server

# Build
FROM base AS build
RUN apk add --no-cache python3 make g++
COPY package.json package-lock.json ./
COPY shared ./shared
COPY server ./server
RUN npm run build --workspace=shared
RUN npm run build --workspace=server

# Production
FROM base AS runner
WORKDIR /app
RUN apk add --no-cache dumb-init

COPY --from=deps /app/node_modules ./node_modules
COPY --from=build /app/shared/dist ./shared/dist
COPY --from=build /app/server/dist ./server/dist
COPY server/package.json ./

ENV NODE_ENV=production
ENV PORT=4000

EXPOSE 4000

USER node
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "server/dist/index.js"]
